# TicTacToe-Spring-backend

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: FakeGameDataAccess.java  FakeGameProvider.java  GameAlreadyExistsException.java  GameCompletionEntity.java  GameCompletionRepository.java  GameController.java  GameDao.java  GameDoesntExistException.java  GameId.java  GameProvider.java  GameService.java  GameStateEntity.java  GameStateRepository.java  IllegalMoveException.java  MonographicApplication.java  Player.java  PlayerController.java  PlayerDoesntExist.java  PlayerEntity.java  PlayerRepository.java  PlayerService.java  PlayerStats.java
src/main/java/com/example/demo/controller/: GameController.java  PlayerController.java
src/main/java/com/example/demo/dto/: GameIdDto.java  GameWinnerDto.java  PlayerDto.java  PlayerStatsDto.java
src/main/java/com/example/demo/entity/: GameCompletionEntity.java  GameStateEntity.java  PlayerEntity.java
src/main/java/com/example/demo/exception/: GameDoesntExistException.java  IllegalMoveException.java  InternalErrorException.java  PlayerDoesntExist.java
src/main/java/com/example/demo/repository/: GameCompletionRepository.java  GameStateRepository.java  PlayerRepository.java
src/main/java/com/example/demo/service/: GameService.java  PlayerService.java
src/main/resources/: application.properties
src/postman/: simple game test.postman_collection.json  test 2 games at once.postman_collection.json
src/test/java/com/example/demo/: GameServiceTest.java  MonographicApplicationTests.java  PlayerServiceTest.java
src/test/java/com/example/demo/unit/: GameServiceTest.java  PlayerServiceTest.java
