spring.datasource.url=postgres://nuhhvvds:T5nbqa_dvr6jzJk3EfrOAn2HwVyPNCyy@balarama.db.elephantsql.com/nuhhvvds
spring.datasource.username=nuhhvvds
spring.datasource.password=T5nbqa_dvr6jzJk3EfrOAn2HwVyPNCyy
spring.jpa.hibernate.ddl-auto=update
