#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/nuhhvvds?user=nuhhvvds&password=T5nbqa_dvr6jzJk3EfrOAn2HwVyPNCyy
#spring.datasource.username=nuhhvvds
#spring.datasource.password=T5nbqa_dvr6jzJk3EfrOAn2HwVyPNCyy
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
