spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/nuhhvvds?user=nuhhvvds&password=T5nbqa_dvr6jzJk3EfrOAn2HwVyPNCyy
spring.datasource.username=nuhhvvds
spring.datasource.password=T5nbqa_dvr6jzJk3EfrOAn2HwVyPNCyy
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

